<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGx-Sg-Cxc"/>
                        <viewControllerLayoutGuide type="bottom" id="4C7-uQ-XDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-U6-c24">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UMP-Pe-o7I">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNn-1u-p2v">
                                <rect key="frame" x="57.5" y="120" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="qIA-hN-AZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UP-2j-fQP">
                                <rect key="frame" x="57.5" y="191.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xan-KH-l0p">
                                <rect key="frame" x="57.5" y="243.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQX-SU-SG1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40325342465753422" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tcK-cz-mK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xan-KH-l0p" firstAttribute="top" secondItem="1UP-2j-fQP" secondAttribute="bottom" constant="16" id="1At-ad-Y2s"/>
                            <constraint firstItem="4C7-uQ-XDo" firstAttribute="top" secondItem="TQX-SU-SG1" secondAttribute="bottom" constant="20" id="1b5-VK-KKO"/>
                            <constraint firstItem="jNn-1u-p2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6cM-cO-JWU"/>
                            <constraint firstItem="UMP-Pe-o7I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7zg-lv-HO4"/>
                            <constraint firstItem="dD4-U6-c24" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CnW-s1-WMA"/>
                            <constraint firstItem="TQX-SU-SG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ein-fh-oQS"/>
                            <constraint firstItem="jNn-1u-p2v" firstAttribute="top" secondItem="UMP-Pe-o7I" secondAttribute="bottom" constant="80" id="LLw-Uj-ihb"/>
                            <constraint firstItem="1UP-2j-fQP" firstAttribute="top" secondItem="jNn-1u-p2v" secondAttribute="bottom" id="Uxu-Lg-wsc"/>
                            <constraint firstItem="1UP-2j-fQP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ww2-ID-SZf"/>
                            <constraint firstItem="xan-KH-l0p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y4n-8o-s62"/>
                            <constraint firstItem="1UP-2j-fQP" firstAttribute="width" secondItem="jNn-1u-p2v" secondAttribute="width" id="ZUK-wK-a1U"/>
                            <constraint firstItem="dD4-U6-c24" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cs4-sT-sek"/>
                            <constraint firstAttribute="trailing" secondItem="TQX-SU-SG1" secondAttribute="trailing" id="dyn-GO-nYM"/>
                            <constraint firstItem="UMP-Pe-o7I" firstAttribute="top" secondItem="dGx-Sg-Cxc" secondAttribute="bottom" id="hLO-Hg-DoK"/>
                            <constraint firstItem="xan-KH-l0p" firstAttribute="width" secondItem="1UP-2j-fQP" secondAttribute="width" id="jmi-jW-JWB"/>
                            <constraint firstItem="dD4-U6-c24" firstAttribute="bottom" secondItem="4C7-uQ-XDo" secondAttribute="top" id="lMl-Ej-UQ5"/>
                            <constraint firstItem="dD4-U6-c24" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z1k-OS-Mvr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="dD4-U6-c24" id="iQC-te-81D"/>
                        <outlet property="swoosh" destination="UMP-Pe-o7I" id="tw2-eQ-yuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
